{
  "name": "intelicesta-backend",
  "version": "1.0.0",
  "description": "Backend server for InteliCesta shopping list application",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9"
  },
  "author": "",
  "license": "ISC"
}